#surefire
#Tue Jun 29 18:32:42 EEST 2021
tc.5=com.kutylo.subtask5.BankTest
classPathUrl.4=C\:\\Users\\Roman_Kutylo\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.20\\lombok-1.18.20.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Mentorship\\multi-task\\src\\test\\java
includes1=**/*Test.java
tc.6=com.kutylo.subtask6.BrokerTest
classPathUrl.5=C\:\\Users\\Roman_Kutylo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
includes2=**/*TestCase.java
runOrder=filesystem
tc.3=com.kutylo.subtask3.MessageBrokerTest
classPathUrl.6=C\:\\Users\\Roman_Kutylo\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.30\\slf4j-simple-1.7.30.jar
tc.4=com.kutylo.subtask4.BlockingPoolExecutorTest
includes0=**/Test*.java
tc.1=com.kutylo.subtask1.DasExperimentTest
reportsDirectory=D\:\\Mentorship\\multi-task\\target\\surefire-reports
tc.2=com.kutylo.subtask2.DeadLockTest
tc.0=com.kutylo.subtask1.DasExperimentHCTest
surefireClassPathUrl.0=C\:\\Users\\Roman_Kutylo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.0=D\:\\Mentorship\\multi-task\\target\\test-classes
classPathUrl.1=D\:\\Mentorship\\multi-task\\target\\classes
classPathUrl.2=C\:\\Users\\Roman_Kutylo\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\Roman_Kutylo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=D\:\\Mentorship\\multi-task\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=D\:\\Mentorship\\multi-task\\.surefire-79B67A82F33670E1FAC0FF51706A49A716495DEB
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\Roman_Kutylo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
